/* BACKDROP PARA LOS MODALS */
    .modal-backdrop {
        display: none !important;
    }

    body.modal-open {
        overflow: auto !important;
        padding-right: 0 !important;
    }

    .modal {
        background-color: rgba(0,0,0,0.5);
    }
    .modal {
        display: block !important;
        opacity: 1 !important;
        background-color: rgba(0,0,0,0.5) !important;
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 9999 !important;
    }
    
    .modal-dialog {
        position: relative !important;
        margin: 50px auto !important;
        z-index: 10000 !important;
    }
    
    .modal-content {
        position: relative !important;
        z-index: 10001 !important;
    }
    
    /* Ocultar modales por defecto */
    .modal {
        display: none !important;
    }
    
    .modal.in {
        display: block !important;
    }
